


.sample{
    min-height: 16vw;
    border: 1px solid #BFC4CD;
}


.sampleContainer{
    width: 90%;
    margin: 0 auto;
    padding: 1vw 0 1vw 0;
}

.sampleHead{
    width: 70%;
    display: grid;
    grid-template-columns:  2fr 1fr;

    button{
        max-width: 15vw;
        min-width: 100px;
        max-height: 7vw;
        min-height: 20px;
        font-size: .5rem;
    }
}

.sampleResult{
    margin-top: 2vw;
    margin-bottom: 2vw;
   

    ul{
        list-style: none;
        margin: 0;
        padding: 0;

        li{
            padding-left: 25%;
            border: 1px solid #BFC4CD;
            display: block;
            margin-bottom: 1vw;
            padding: .5vw;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr .3fr;

            img{
                width: 20px;
                height: 15px;
            }
            button{
                padding: .1vw;
            }
        }
    }
}

@media screen and(max-width: 576px){
    .sampleHead{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        button{
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
}